<isinclude template="/components/modules" sf-toolkit="on" />
<isdecorate template="common/layout/page-izisign">
  <isscript>
    var assets = require('*/cartridge/scripts/assets');
    var preferencesHelper = require('*/cartridge/scripts/helpers/preferencesHelpers.js');
    assets.addCss('/css/style-izisign.css');
    assets.addJs('/js/lp-izisign.js');
    assets.addJs('/js/sslForm.js?7');
  </isscript>

  <div class="page-izisign">
    <main>
      <section>
        <div class="sec-01 container-fluid bg-green-027886">
          <div class="row">
            <div class="col">
              <div class="container py-5 pb-xl-0">
                <div class="row px-1 px-xl-3 fix-margin">
                  <div class="col-12 col-md-6 px-0 pl-xl-5 bg-imagem">
                    <h1 class="mb-5 mb-xl-3">
                      <span>Procurando um jeito mais prático
                        <br class="d-none d-xl-block"> de assinar documentos?</span>
                      Escolha iziSign, o portal
                      <br class="d-none d-xl-block"> de assinaturas da
                      <br class="d-none d-xl-block"> CertiSign.
                    </h1>
                    <p class="txt-complementar">Um clique,
                      <br> documento
                      <br> assinado!
                    </p>
                  </div>
                  <div class="col-12 col-md-6 px-0 pl-xl-2 pb-xl-3">
                    <form id="sslContactFormBF" class="form-izisign bg-white-FFFFFF mb-xl-5" encoding="off" ${pdict.iziSiginContactForm.attributes} data-url="${URLUtils.url('LpIzisign-SubmitContactFormIzisignLp')}">
                      <input type="hidden" name="${pdict.csrf.tokenName}" value="${pdict.csrf.token}" />
                      <h1 class="mb-3">Compre pelo telefone</h1>
                      <p>A gente te liga e ajuda a escolher o melhor plano.</p>
                      <div class="form-group mb-md-2">
                        <label for="name">Nome:</label>
                        <input class="form-control" type="text" id="name" placeholder="Digite seu nome" <isprint
                          value="${pdict.iziSiginContactForm.firstname.attributes}" encoding="off" />>
                        <div class="invalid-feedback"></div>
                        <iscomment><small id="nomeMsg" class="form-text text-muted d-none">Por favor, digite seu
                            nome.</small></iscomment>
                      </div>
                      <div class="form-group mb-md-2">
                        <label for="email">E-mail:</label>
                        <input class="form-control" type="email" id="email" placeholder="Digite seu e-mail" <isprint
                          value="${pdict.iziSiginContactForm.email.attributes}" encoding="off" />>
                        <div class="invalid-feedback"></div>
                        <iscomment><small id="corpEmailMsg" class="form-text text-muted d-none">Por favor, digite seu
                            e-mail corporativo.</small></iscomment>
                      </div>
                      <div class="form-group mb-md-2">
                        <label for="telefone">Celular:</label>
                        <input class="form-control" type="text" id="telefone" placeholder="Digite seu telefone com DDD"
                          <isprint value="${pdict.iziSiginContactForm.cellphone.attributes}" encoding="off" />>
                        <div class="invalid-feedback"></div>
                        <iscomment><small id="telefoneMsg" class="form-text text-muted d-none">Por favor, digite o
                            telefone com DDD.</small></iscomment>
                      </div>
                      <div class="form-group mb-md-2">
                        <label for="profissao">Profissão:</label>
                        <input type="text" class="form-control" id="profissao" aria-describedby="jobMsg"
                          placeholder="Digite o sua profissão" <isprint
                          value="${pdict.iziSiginContactForm.job.attributes}" encoding="off" />>
                        <div class="invalid-feedback"></div>
                        <iscomment><small id="jobMsg" class="form-text text-muted d-none">Por favor, digite sua
                            profissão.</small></iscomment>
                      </div>
                      <div class="validation-check">
                        <div class="form-group form-check pl-0">
                          <label class="form-check-label d-flex" for="check-comunicacoes">
                            <div class="mr-3 mb-2">
                              <input type="checkbox" class="form-check-input" id="check-comunicacoes" checked="checked">
                            </div>
                            <div>
                              <p class="aceitar mb-3">Aceito receber comunicações da CertiSign referentes a outras
                                ofertas e promoções por e-mail e SMS. Ao clicar enviar você concorda com a nossa
                                <a href="https://www.certisign.com.br/certisign/area-de-conhecimento/politicas/privacidade"
                                  title="Política de Privacidade" target="_blank">Política de Privacidade</a>.
                              </p>
                            </div>
                          </label>
                        </div>
                      </div>
                      <button type="submit" name="submit" class="btn arrow-right">
                        Enviar
                      </button>
                    </form>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="sec-02 container-fluid bg-grey-F2F2F2 mb-5">
          <div class="row">
            <div class="col">
              <div class="container py-0">
                <div class="row px-md-5">
                  <div class="col-4 text-center height-200 d-flex justify-content-center align-items-center">
                    <p class="m-0">
                      +<span class="width-fix d-inline-block"><span class="count d-inline-block">360</span></span> mil
                      <small>usuários na América</small>
                    </p>
                  </div>
                  <div class="col-4 text-center height-200 d-flex justify-content-center align-items-center">
                    <p class="m-0">
                      +<span class="width-fix d-inline-block"><span class="count d-inline-block">180</span></span> mil
                      <small>empresas se beneficiando</small>
                    </p>
                  </div>
                  <div class="col-4 text-center height-200 d-flex justify-content-center align-items-center">
                    <p class="m-0">
                      +<span class="width-fix--v2 d-inline-block"><span class="count d-inline-block">1</span>.<span
                          class="count d-inline-block">8</span></span> milhão
                      <small>documentos mensalmente</small>
                    </p>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="sec-03 container-fluid bg-white-FFFFFF">
          <div class="row">
            <div class="col">
              <div class="container py-4">
                <div class="row px-md-5">
                  <div class="col-12">
                    <h1 class="text-center mb-3">CONHEÇA NOSSOS PLANOS!</h1>
                    <div class="switches-container mb-5  bg-white-FFFFFF">
                      <input type="radio" id="switchMensal" name="switchPlan" value="Mensal" checked="checked" />
                      <input type="radio" id="switchAvulso" name="switchPlan" value="Avulso" />
                      <label for="switchMensal">Mensal</label>
                      <label for="switchAvulso">Avulso</label>
                      <div class="switch-wrapper">
                        <div class="switch">
                          <div class="text-white">Mensal</div>
                          <div class="text-white">Avulso</div>
                        </div>
                      </div>
                    </div>
                    <div class="carrossel-mensal px-3">
                      <div class="owl-slider">
                        <div class="owl-carousel owl-theme" id="carousel_mensal">
                          <div class="item">
                            <div class="card mais-vendido">
                              <div class="card-body">
                                <div class="descritivo">
                                  <h1>iziBásico</h1>
                                  <p class="nicho"></p>
                                  <div class="caracteristicas"></div>
                                </div>
                                <div class="valores">
                                  <p class="tag mb-2"></p>
                                  <p class="line-through mb-4"></p>
                                  <p class="valor"></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="card">
                              <div class="card-body">
                                <div class="descritivo">
                                  <h1>iziPessoal</h1>
                                  <p class="nicho"></p>
                                  <div class="caracteristicas"></div>
                                </div>
                                <div class="valores">
                                  <p class="tag mb-2"></p>
                                  <p class="line-through mb-4"></p>
                                  <p class="valor"></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="card">
                              <div class="card-body">
                                <div class="descritivo">
                                  <h1>iziEmpresa</h1>
                                  <p class="nicho"></p>
                                  <div class="caracteristicas"></div>
                                </div>
                                <div class="valores">
                                  <p class="tag mb-2"></p>
                                  <p class="line-through mb-4"></p>
                                  <p class="valor"></p>
                                </div>
                              </div>
                            </div>
                          </div>
                          <div class="item">
                            <div class="card">
                              <div class="card-body">
                                <div class="descritivo">
                                  <h1>iziPlus</h1>
                                  <p class="nicho"></p>
                                  <div class="caracteristicas"></div>
                                </div>
                                <div class="valores">
                                  <p class="tag mb-2"></p>
                                  <p class="line-through mb-4"></p>
                                  <p class="valor"></p>
                                </div>
                              </div>
                            </div>
                          </div>
                        </div>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="sec-04 container-fluid bg-grey-F2F2F2">
          <div class="row">
            <div class="col">
              <div class="container py-5">
                <div class="row px-md-5">
                  <div class="col-12 col-md-6 text-right pr-md-5">
                    <img class="crop mb-4 mb-md-0"
                      src="/on/demandware.static/-/Sites-CERTISIGN-BR-Library/default/dw7fcbf09e/images/Landing/izisign/mulher-ao-computador.jpg"
                      alt="">
                  </div>
                  <div class="col-12 col-md-6">
                    <h1 class="mb-3">Dê um basta na papelada.</h1>
                    <p class="mb-4">Todas as etapas são on-line</p>
                    <ul class="mb-4">
                      <li>Assine com ou sem certificado digital</li>
                      <li>Assine um ou centenas de documentos de uma só vez</li>
                      <li>Crie fluxos e acompanhe as etapas</li>
                      <li>Guarde os documentos na nuvem e acesse quando quiser</li>
                    </ul>
                    <button class="btn arrow-right cta-form">Contratar</button>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section>
        <div class="sec-05 container-fluid bg-green-027886">
          <div class="row">
            <div class="col">
              <div class="container py-4">
                <div class="row">
                  <div class="col text-center">
                    <a href="/" title="Loja Certisign">
                      <img
                        src="/on/demandware.static/-/Sites-CERTISIGN-BR-Library/default/dw7fcbf09e/images/Landing/izisign/logo-certisign-white.png"
                        alt="Logo Certisign">
                    </a>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
    </main>
    <!-- Modal -->
    <div class="modal fade" id="msgForm" tabindex="-1" role="dialog" aria-labelledby="msgFormLabel" aria-hidden="true">
      <div class="modal-dialog" role="document">
        <div class="modal-content">
          <div class="modal-body msn-sucesso">
            <div class="box-icon">
              <div class="icon-sucesso"></div>
            </div>
            <div class="box-msn">
              <h1>Mensagem enviada!</h1>
              <p><span><strong>Obrigado!</strong></span></p>
              <button type="button" class="btn-fechar" data-dismiss="modal">SAIR</button>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>
</isdecorate>